type: Separator
name: Cryo-Separator
description: Separates slag into a large variety of usable resources.
details: It is recommended to use sorters to organize the output.
itemCapacity: 300
liquidCapacity: 30
health: 400
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 0.01
spinnerSpeed: 16
consumes: {
  power: 7.2
  liquid: {
    liquid: slag
    amount: 0.108333333333
  }
}
requirements: [
  copper/750
  lead/750
  graphite/250
]
category: crafting
research: disassembler
loopSound: respawning
loopSoundVolume: 1.95
ambientSound: respawning
ambientSoundVolume: 0.5
results: [
    copper/2000
    scrap/2000
    sand/2000
    spore-pod/200
    coal/1000
    pyratite/750
    lead/1500
    titanium/1000
    plastanium/500
    metaglass/1250
    graphite/1750
    silicon/1500
    thorium/750
    surge-alloy/500
    phase-fabric/100
]
