//type: GenericCrafter
name: Cryofluid Centrifuge
description: A larger and more efficient version of the Cryofluid Mixer. It uses a large amount of power to thoroughly mix pulverized titanium powder and lots of water together in order to quickly produce cryofluid.
itemCapacity: 50
liquidCapacity: 375
health: 1280
size: 4
hasPower: true
hasItems: true
craftTime: 30
updateEffect: pulverizeSmall
craftEffect: freezing
buildCostMultiplier: 0.5
drawLiquidLight: true
updateEffectChance: 0.25
consumes: {
  power: 7.75
  items: {
    items: [
      coal/25
    ]
  }
  liquid: {
    liquid: slag
    amount: 1.25
  }
}
requirements: [
  lead/300
  graphite/175
  metaglass/150
  silicon/150
  thorium/150
]
category: crafting
research: blast-mixer
activeSound: respawning
activeSoundVolume: 1.15
idleSound: machine
idleSoundVolume: 0.35
outputLiquid: diamond/5
