type: Separator
name: Cryo-Separator
description: Separates slag into a large variety of usable resources.
details: It is recommended to use sorters to organize the output.
itemCapacity: 300
liquidCapacity: 30
health: 400
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 0.01
spinnerSpeed: 16
consumes: {
  power: 7.2
  liquid: {
    liquid: slag
    amount: 0.108333333333
  }
}
requirements: [
  copper/750
  lead/750
  graphite/250
]
category: crafting
research: disassembler
loopSound: respawning
loopSoundVolume: 1.95
ambientSound: respawning
ambientSoundVolume: 0.5
results: [
    copper/200
    scrap/200
    sand/200
    spore-pod/20
    coal/100
    pyratite/75
    lead/150
    titanium/100
    plastanium/50
    metaglass/125
    graphite/175
    silicon/150
    thorium/75
    surge-alloy/50
    phase-fabric/10
]
